# voxpress

./: README.md
Back/: .project  pom.xml
Back/src/main/resources/: application.properties
Back/voxpress-back/: .gitignore  README.md  pom.xml
Back/voxpress-back/src/main/java/com/demo/arq/: Application.java
Back/voxpress-back/src/main/java/com/demo/arq/application/port/input/: PeceraServiceInputPort.java
Back/voxpress-back/src/main/java/com/demo/arq/application/port/output/: PeceraProducerOutputPort.java  PeceraRepositoryOutputPort.java
Back/voxpress-back/src/main/java/com/demo/arq/application/service/: PeceraService.java
Back/voxpress-back/src/main/java/com/demo/arq/application/util/: Constants.java  Errors.java
Back/voxpress-back/src/main/java/com/demo/arq/domain/exception/: BusinessException.java
Back/voxpress-back/src/main/java/com/demo/arq/domain/mapper/: BaseMapper.java  PeceraPatchMapper.java
Back/voxpress-back/src/main/java/com/demo/arq/domain/model/: Pecera.java  ValueObject.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/configuration/: SecurityConfiguration.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/controller/: PeceraController.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/dto/common/: ValueObjectDto.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/dto/request/: PatchPeceraDto.java  PostPutPeceraDto.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/dto/response/: PeceraDto.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/apirest/mapper/: PeceraToPatchPeceraDtoMapper.java  PeceraToPeceraDtoMapper.java  PeceraToPostPutPeceraDtoMapper.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/configuration/: KafkaConfiguration.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/consumer/: PeceraConsumerService.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/dto/: PeceraEventDto.java  PeceraInputEventDto.java  ValueObjectEventDto.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/mapper/: PeceraToPeceraEventDtoMapper.java  PeceraToPeceraInputEventDtoMapper.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/producer/: ProducerPeceraEvent.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/integrationevents/service/: PeceraProducerService.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/repository/mongodb/entity/: PeceraEntity.java  ValueObjectEntity.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/repository/mongodb/mapper/: PeceraToPeceraEntityMapper.java
Back/voxpress-back/src/main/java/com/demo/arq/infrastructure/repository/mongodb/service/: PeceraRepository.java  PeceraRepositoryService.java
Back/voxpress-back/src/main/java/com/linkedin/demo/springboot/: Application.java
Back/voxpress-back/src/main/java/com/linkedin/demo/springboot/controllers/: RoleController.java  UserController.java  VoicemailController.java
Back/voxpress-back/src/main/java/com/linkedin/demo/springboot/entities/: Role.java  User.java  Voicemail.java
Back/voxpress-back/src/main/java/com/linkedin/demo/springboot/repositories/: UserRepository.java  VoicemailRepository.java
Back/voxpress-back/src/main/java/com/linkedin/demo/springboot/services/: RoleService.java  VoicemailService.java
Back/voxpress-back/src/main/resources/: application.properties  application.yml
Back/voxpress-back/src/test/java/com/demo/arq/test/: PeceraFunctionalTests.java
Back/voxpress-back/src/test/java/com/demo/arq/test/kafka/: ConsumerDeletedPeceraEventTestService.java  ConsumerModifiedPeceraEventTestService.java  ConsumerPostedPeceraEventTestService.java
Back/voxpress-back/src/test/java/com/demo/arq/test/util/: ConsumerLatch.java  TestUtils.java
Back/voxpress-back/src/test/java/com/demo/arq/testmocks/: ApplicationTests.java
Back/voxpress-back/src/test/java/com/linkedin/demo/springboot/: ApplicationTests.java
Back/voxpress-back/src/test/resources/: application.yml
Front/: angular.json  package-lock.json  package.json
Front/src/app/: app-routing.module.ts  app.module.ts  environment.ts
Front/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Front/src/app/models/: login.model.ts  response.model.ts
Front/src/app/products/: products.component.ts
Front/src/app/role/: role.module.ts
Front/src/app/role/pages/role-list/: role-list.component.html  role-list.component.spec.ts
Front/src/app/services/: auth.service.ts
Front/src/app/settings/: settings.component.html
Front/src/app/sidenav/: sidenav.component.html  sidenav.component.scss
Front/src/app/statistics/: statistics.component.html
Front/src/app/user/: user-routing.module.ts  user.module.ts
Front/src/app/user/models/: user.ts
Front/src/app/user/pages/user-list/: user-list.component.ts
Front/src/app/user/services/: user.service.ts
Front/src/app/voicemail/: voicemail-routing.module.ts
Front/src/app/voicemail/models/: voicemail.ts
Front/src/app/voicemail/pages/archive-voicemail-list/: archive-voicemail-list.component.html  archive-voicemail-list.component.ts
Front/voxpress-front/: README.md  angular.json  package-lock.json  package.json
Front/voxpress-front/src/: index.html  styles.scss
Front/voxpress-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
(+53 files in other folders)
